# Garwan2

./: README.md  application.properties  pom.xml
src/main/java/api/privated_api/: PrivateAdminController.java  PrivateAuthController.java  PrivateAuthWithEntityController.java
src/main/java/api/public_api/: LoginEndpoing.java  PublicProductEndpoint.java  PublicUserRegistrationController.java  PublicUserRegistrationEndpoint.java
src/main/java/app/: GarwanConfiguration.java  GarwanMainApplication.java  GarwanSecurityConfig.java  SwaggerConfig.java
src/main/java/data/: AnimalCategory.java  Garwan_User.java  Links.java  OperationResult.java  Order.java  OrderItem.java  Product.java  ProductOnlyView.java
src/main/java/dto/: AnimalCategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductOnlyFewColumn.java  UserDTO.java
src/main/java/mappers/: AnimalCategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMaper.java
src/main/java/repo/: GarwanProductRepository.java  OrderItemRepositary.java  OrderRepository.java  UserRepositary.java
src/main/java/request/: NewOrderCreation.java
src/main/java/services/: MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: data.sql
src/test/java/api/privated_api/: PrivateAdminControllerTest.java
src/test/java/api/publiced/: ProductDetailsEndpointTest.java  PublicProductEndpointTest.java  PublicUserRegistrationEndpointTest.java  UserReigstrationTest.java
src/test/java/config/: GarwanTestConfig.java  StandaloneDataConfig.java
src/test/java/mappers/: OrderItemMapperTest.java  ProductMapperTest.java
